{
  // Rules disabled repo-wide
  // MD013 — line length       : blog posts and SQL comments run long by design
  // MD024 — duplicate heading : siblings_only allows same name under different parent H2s
  //                             (e.g. ### security under ## SQL Scripts vs ## PowerShell Scripts)
  // MD025 — single H1         : blog frontmatter + body heading pattern is intentional
  // MD031 — fences blank line : code blocks inside lists and tight prose are fine
  // MD032 — lists blank line  : tight lists inside prose sections are fine
  // MD033 — inline HTML       : used in docs intentionally
  // MD029 — ol-prefix          : numbered lists split by fenced code blocks are treated as new lists;
  //                             restructuring to indent all embedded code blocks would damage readability
  // MD041 — first line H1     : YAML frontmatter sits above the first heading
  "default": true,
  "MD029": false,
  "MD013": false,
  "MD024": { "siblings_only": true },
  "MD025": false,
  "MD031": false,
  "MD032": false,
  "MD033": false,
  "MD041": false
}
